/*googletest和benchmark均是Google开源的关于c++测试的框架，一个测性能，一个测功能及ut（单元测试）合理使用可提高开发的鲁棒性*/

/*更进一步的程序性能调优需要配合 调优工具在Linux环境下使用 perf 记录下程序的运行细节 再配合其report功能查看，也可使用 火焰图 工具对perf抓取的信息图形化展示，由此进行性能调优的依据*/

/*在使用benchmark时如果测试的进度要求较高，则不应该使用时间中断和时间开启函数因为这对函数开销比较大。应将准备工作放在for循环的外面*/
/*在时间测量方面Linux环境下 clock_gettime() 函数的时间测量精度较高，可以作为时间的基准做测试使用*/

/*关于gtest测试工具结合 https://www.cnblogs.com/coderzh/archive/2009/04/06/1426755.html */

/*项目开发过程中使用ut进行单元测试，能快速有效的发现迭代过程产生的bug。ut配合gitlab的CI功能（每次代码提交，gitlib CI 自动构建并运行测试 test例程）能快速定位 bug 的位置快速暴露新提交的代码的 bug */